# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

x = int(input('Выручка = '))
y = int(input('Издержки = '))

if x > y :
    z = int(input('Кол-во сотрудников = '))
    print ('Прибыль')
    print('Рентабельность = ',(x-y)/y)
    print('Прибыль на одного сотрудника = ',(x-y)/z)

if x < y :
    print ('Убыток')

if x == y:
    print ('Работа в ноль')
